spring.datasource.url=jdbc:mysql://localhost:3306/vintern_spring_starter
spring.datasource.username=root
spring.datasource.password=buet123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
